[gd_scene load_steps=5 format=3 uid="uid://difwwdbonnxjm"]

[ext_resource type="Script" path="res://src/main.gd" id="1_c6mbo"]
[ext_resource type="Script" path="res://src/world_generation.gd" id="1_rx1eh"]
[ext_resource type="Script" path="res://src/camera.gd" id="2_qyceu"]
[ext_resource type="Script" path="res://src/debug_info.gd" id="4_0btfk"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("WorldGeneration")]
script = ExtResource("1_c6mbo")
WorldGeneration = NodePath("WorldGeneration")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_qyceu")

[node name="WorldGeneration" type="Node2D" parent="." node_paths=PackedStringArray("TerrainLayer", "WallLayer")]
script = ExtResource("1_rx1eh")
TerrainLayer = NodePath("TerrainLayer")
WallLayer = NodePath("WallLayer")

[node name="TerrainLayer" type="FastTileMap" parent="WorldGeneration"]

[node name="WallLayer" type="FastTileMap" parent="WorldGeneration"]
z_index = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugInfo" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_0btfk")
